{block head}{/block}
{block scripts}
    <script type="text/javascript">
        let image_copyright_1 = {_taxon.images.copyright_1}
                image_accept = {_taxon.images.accept};
                map_info_1 = {_taxon.map.info_1};
                map_info_2 = {_taxon.map.info_2};
                map_info_3 = {_taxon.map.info_3};
                map_info_4 = {_taxon.map.info_4};
                mapCloseText = {_taxon.map.close}
    </script>
{/block}
{block content}

<div class="row mb-4 mapRow">
    <div class="col-md px-0">
        <div id="map" style="height: 30rem" data-taxon="{$taxon->id}"></div>
    </div>
    <div class="col-md mb-3" style="max-width: 13rem;">
        <h3 class="mt-md-3">{_taxon.map.mapSettings}</h3>
        <h4>{_taxon.map.layers}</h4>
        <div class="custom-control custom-radio">
            <input type="radio" id="baseLayerOSM" name="mapType" class="custom-control-input" checked>
            <label class="custom-control-label" for="baseLayerOSM">{_taxon.map.basic}</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="baseLayerOpenTopo" name="mapType" class="custom-control-input">
            <label class="custom-control-label" for="baseLayerOpenTopo">{_taxon.map.terrain}</label>
        </div>

        <div class="custom-control custom-checkbox mt-2">
            <input type="checkbox" class="custom-control-input" id="grid" checked>
            <label class="custom-control-label" for="grid">{_taxon.map.showGrid}</label>
        </div>

        <div class="list-group d-none" id="timeboundary_layer">
{*            <div class="row">*}
{*                <div class="col"><span class="shape-square"*}
{*                                       style="background: black"></span><i>{_taxon.map.legend.time.revised_data}</i>*}
{*                </div>*}
{*                <div class="col"><span class="shape-square"*}
{*                                       style="background: #bebebe"></span><i>{_taxon.map.legend.time.unrevised_data}</i>*}
{*                </div>*}
{*            </div>*}
            <div class="mt-2"><button type="button" class="btn btn-primary py-1">{_taxon.map.legend.time.switch}</button></div>
            {* _taxon.map.legend.time.remark *}
            <p class="my-1">{_taxon.map.timespan}: {$oldestRecord}&ndash;{date('Y')}</p>
            <div class="range-slider">
                <input id="timeBorderlineSlider" class="range-slider_input" type="range" value="2000" min="{$oldestRecord}" max="{date('Y')}">
                <p><i class="circleMap magentaGrid"></i> {_taxon.map.beforeYear} <span class="range-slider_value">0</span></p>
            </div>

        </div>
        <div class="list-group" id="semafor_layer">
{*            <div class="row">*}
{*                <div class="col"><span class="shape-square"*}
{*                                       style="background: #006600"></span><i>{_taxon.map.legend.semafor.green}</i>*}
{*                </div>*}
{*                <div class="col"><span class="shape-square"*}
{*                                       style="background: #bebebe"></span><i>{_taxon.map.legend.semafor.grey}</i>*}
{*                </div>*}
{*            </div>*}
{*            <li>{_taxon.map.legend.semafor.remark}</li>*}
            <div class="mt-2"><button type="button" class="btn btn-primary py-1">{_taxon.map.legend.semafor.switch}</button></div>
        </div>
        <button type="button" name="button" class="btn btn-primary mt-2 py-1" id="mapInfo">{_taxon.map.mapInfo}</button>
        <p class="mt-3 mb-0">
            <span data-toggle="tooltip" class="help" title="{_taxon.map.legend.notrevised}">{_taxon.map.legend.legend}</span>:<br>
            <i class="circleMap green"></i> {_taxon.map.revised}<br>
            <i class="circleMap grey"></i> {_taxon.map.unrevised}<br>
            <i class="circleMap orangeSemafor"></i> {_taxon.map.uncertain}
        </p>
    </div>
</div>

<div class="d-flex justify-content-between align-content-center mb-3">
<h1 class="mb-0"><i>{$taxon->nameLat}</i> – {$taxon->getName($locale)}</h1>

</div>

<div class="row">
     <div class="col-md-5">
      <div class="gallery less" id="links">
          {foreach $taxon->images as $image}
              <div class="imgCont">
                  <a id="{$image->id}" href="{App\UI\Base\BasePresenter::IMAGE_STORAGE}{$image->filename}" title="{$taxon->nameLat} &ndash; {$image->locality}" data-description="autor: {$image->author}" data-unique-id="{$image->id}" data-gallery>
                      <img class="copyright" src="{App\UI\Base\BasePresenter::IMAGE_STORAGE}{$image->filename}" {* srcset="{link Image:thumb $image->id} 600w, {link Image:web $image->id} 1024w" *}/>
                      <div class="img-label">{$image->locality}</div>
                  </a>
              </div>
          {/foreach}
      </div>
    </div>
</div>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
{/block}
