{block content}

<h1>{_menu.about}</h1>
<h2>{_about.subtitle}</h2>

<img src="{$basePath}/images/interreg-{$locale}.png" style="max-height: 8rem" class="img-responsive" alt="Interreg">

<p>
{_about.line}<br>
{_about.line2}<br>
{_about.line3}<br>
{_about.line4}<br>
{_about.line5}<br>
{_about.line6}
</p>

<p>
{_about.description}
</p>

<div class="project-logos">
    <img src="{$basePath}/images/flag_eu.svg">
    <img src="{$basePath}/images/jcu.jpg">
    <img src="{$basePath}/images/oo-landeskultur.png">
</div>

{/block}