{block content}

<h1>{_menu.activities}</h1>

{if $locale == "cs"}
<h2>1) Datový portál</h2>

<p>Sloučíme data dostupná v národních databázích.</p>
<p>To znamená:</p>
<ul>
<li>získat data od příslušných partnerů</li>
<li>připravit společnou databázi</li>
<li>připravit data pro export do společné databáze</li>
<li>sjednotit nomenklaturu</li>
</ul>

<p>Cíl:</p>
<ul>
<li>společná datová základna</li>
<li>analýza dat</li>
<li>mapky rozšíření cévnatých druhů rostlin</li>
<li>data o trendech (ústupu vs. šíření) druhů</li>
<li>data o míře prozkoumanosti území</li>
</ul>


<h2>2) Monitoring a výzkum rostlin</h2>
<p>Zjistíme současný stav, doplníme chybějící data (pro přehlížené druhy i opomíjené části území).</p>

<p>Detailněji se zaměříme na studium 3 skupin rostlin:</p>
<ol>
<li>vlajkové druhy – druhy, které se vyskytují v zachovalých druhově bohatých společenstvech a které ubývají, ale ještě nejsou ohroženy vyhynutím; poukazují na společenstva, která má cenu zachraňovat</li>

<li>invazní druhy a expanzní druhy <li>druhy, které se šíří a vytlačují původní druhy, čímž snižují diverzitu; populace obzvláště nebezpečných  druhů je třeba monitorovat a eliminovat hned v počátku invaze</li>

<li>zkoumané druhy – druhy, které nás zajímají z hlediska vědeckého – s pomocí molekulárních analýz u nich zkoumáme, jaké mají rozšíření, jak se kříží, jak se rozpoznají jednotlivé typy, jaké u nich probíhají evoluční procesy, apod.</li>
</ol>

<h2>3) Udržitelná biodiverzita</h2>
<p>Vytvoříme dlouhodobý plán ochrany a udržitelnosti rozmanitosti rostlin na základě vyhodnocených dat a diskuze s lidmi, kteří v regionu hospodaří (vlastníci, zemědělci, AOPK, Odbor životního prostředí, zemědělství a lesnictví Krajského úřadu Jihočeského kraje).</p>

<p>Cíl:</p><ul>
 <li>vytvoření podkladů pro plány péče orgánů ochrany přírody</li>
 <li>vytvoření podkladů pro hospodaření podporující rozmanitost rostlin</li></ul>

<h2>4) Vzdělávání veřejnosti</h2>
<p>Zajistíme přednášky, exkurze, projekty občanské vědy pro školy, zájmové spolky i širokou veřejnost.</p>

<p>Cíl:</p><ul>
<li>rozšířit povědomí o druhové rozmanitosti rostlin v regionu</li>
<li>upozornit na změny v krajině, které vedou k úbytku druhové diverzity rostlin</li>
<li>seznámit místní se vzácnými i problematickými druhy rostlin</li></ul>
{/if}

{if $locale == "de"}
<h2>1) Datenportal</h2>

<p>Wir werden die in nationalen Datenbanken verfügbaren Daten zusammenführen.</p>
<p>Das bedeutet:</p>
<ul>
<li>Daten von den zuständigen Partnern erhalten</li>
<li>eine gemeinsame Datenbank vorbereiten</li>
<li>Daten für den Export in die gemeinsame Datenbank vorbereiten</li>
<li>Nomenklatur vereinheitlichen</li>
</ul>

<p>Ziel:</p>
<ul>
<li>gemeinsame Datenbasis</li>
<li>Datenanalyse</li>
<li>Verbreitungskarten von Gefäßpflanzen</li>
<li>Daten zu Trends (Rückgang vs. Ausbreitung) von Arten</li>
<li>Daten zum Erfassungsgrad des Gebiets</li>
</ul>


<h2>2) Monitoring und Forschung von Pflanzen</h2>
<p>Wir werden den aktuellen Zustand ermitteln und fehlende Daten ergänzen (für übersehene Arten sowie vernachlässigte Gebiete).</p>

<p>Im Detail konzentrieren wir uns auf die Untersuchung von drei Pflanzengruppen:</p>
<ol>
<li>Leitarten – Arten, die in gut erhaltenen, artenreichen Gemeinschaften vorkommen und rückläufig sind, aber noch nicht vom Aussterben bedroht sind; sie weisen auf Lebensräume hin, die es wert sind, geschützt zu werden</li>

<li>invasive und expansive Arten – Arten, die sich ausbreiten und einheimische Arten verdrängen, wodurch die Vielfalt verringert wird; Populationen besonders gefährlicher Arten müssen bereits zu Beginn der Invasion überwacht und beseitigt werden</li>

<li>erforschte Arten – Arten, die aus wissenschaftlicher Sicht von Interesse sind; mit Hilfe molekularer Analysen untersuchen wir ihre Verbreitung, Hybridisierung, die Erkennung einzelner Typen sowie laufende evolutionäre Prozesse</li>
</ol>

<h2>3) Nachhaltige Biodiversität</h2>
<p>Wir werden einen langfristigen Plan zum Schutz und zur Nachhaltigkeit der Pflanzenvielfalt auf der Grundlage ausgewerteter Daten und Diskussionen mit den in der Region wirtschaftenden Akteuren (Eigentümer, Landwirte, AOPK, Umweltabteilung, Landwirtschafts- und Forstabteilung des Regionalamts Südböhmens) erstellen.</p>

<p>Ziel:</p>
<ul>
<li>Erstellung von Grundlagen für die Pflegepläne der Naturschutzbehörden</li>
<li>Erstellung von Grundlagen für eine Bewirtschaftung, die die Pflanzenvielfalt unterstützt</li>
</ul>

<h2>4) Öffentlichkeitsbildung</h2>
<p>Wir werden Vorträge, Exkursionen und Citizen-Science-Projekte für Schulen, Interessengruppen und die breite Öffentlichkeit organisieren.</p>

<p>Ziel:</p>
<ul>
<li>Bewusstsein für die Pflanzenartenvielfalt in der Region erweitern</li>
<li>auf Landschaftsveränderungen hinweisen, die zum Rückgang der pflanzlichen Artenvielfalt führen</li>
<li>Einheimische mit seltenen und problematischen Pflanzenarten bekannt machen</li>
</ul>
{/if}

{/block}