{block content}

<h1>{_menu.activities}</h1>

{if $locale == "cs"}
<h2>1) Datový portál</h2>

<p>Sloučíme data dostupná v národních databázích.</p>
<p>To znamená:</p>
<ul>
<li>získat data od příslušných partnerů</li>
<li>připravit společnou databázi</li>
<li>připravit data pro export do společné databáze</li>
<li>sjednotit nomenklaturu</li>
</ul>

<p>Cíl:</p>
<ul>
<li>společná datová základna</li>
<li>analýza dat</li>
<li>mapky rozšíření cévnatých druhů rostlin</li>
<li>data o trendech (ústupu vs. šíření) druhů</li>
<li>data o míře prozkoumanosti území</li>
</ul>


<h2>2) Monitoring a výzkum rostlin</h2>
<p>Zjistíme současný stav, doplníme chybějící data (pro přehlížené druhy i opomíjené části území).</p>

<p>Detailněji se zaměříme na studium 3 skupin rostlin:</p>
<ol>
<li>vlajkové druhy – druhy, které se vyskytují v zachovalých druhově bohatých společenstvech a které ubývají, ale ještě nejsou ohroženy vyhynutím; poukazují na společenstva, která má cenu zachraňovat</li>

<li>invazní druhy a expanzní druhy <li>druhy, které se šíří a vytlačují původní druhy, čímž snižují diverzitu; populace obzvláště nebezpečných  druhů je třeba monitorovat a eliminovat hned v počátku invaze</li>

<li>zkoumané druhy – druhy, které nás zajímají z hlediska vědeckého – s pomocí molekulárních analýz u nich zkoumáme, jaké mají rozšíření, jak se kříží, jak se rozpoznají jednotlivé typy, jaké u nich probíhají evoluční procesy, apod.</li>
</ol>

<h2>3) Udržitelná biodiverzita</h2>
<p>Vytvoříme dlouhodobý plán ochrany a udržitelnosti rozmanitosti rostlin na základě vyhodnocených dat a diskuze s lidmi, kteří v regionu hospodaří (vlastníci, zemědělci, AOPK, Odbor životního prostředí, zemědělství a lesnictví Krajského úřadu Jihočeského kraje).</p>

<p>Cíl:</p><ul>
 <li>vytvoření podkladů pro plány péče orgánů ochrany přírody</li>
 <li>vytvoření podkladů pro hospodaření podporující rozmanitost rostlin</li></ul>

<h2>4) Vzdělávání veřejnosti</h2>
<p>Zajistíme přednášky, exkurze, projekty občanské vědy pro školy, zájmové spolky i širokou veřejnost.</p>

<p>Cíl:</p><ul>
<li>rozšířit povědomí o druhové rozmanitosti rostlin v regionu</li>
<li>upozornit na změny v krajině, které vedou k úbytku druhové diverzity rostlin</li>
<li>seznámit místní se vzácnými i problematickými druhy rostlin</li></ul>
{/if}

{/block}