{block content}
<h1>{_menu.contact}</h1>

<div class="flex-vertical gap-15 mt-4">
<div class="contact-container">
    <div class="contact-institution">
        <p class="m-0"><strong>{_contacts.institutions.department}<br>
{_contacts.institutions.department2}<br>
{_contacts.institutions.universitySouth}</strong><br>
Branišovská 1760<br>
370 05<br>
České Budějovice<br>
{_contacts.Czechia}
</p>
        <a href="http://botanika.prf.jcu.cz">botanika.prf.jcu.cz</a>

        <img src="{$basePath}/images/jcu.jpg">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Milan Štech</span>
            <span><a href="mailto:stech@prf.jcu.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        stech@prf.jcu.cz</span></a></span>
        </span>
        <span>{_contacts.stech_description}</span>
    </div>

    <div>
        <span>
            <span>Karel Boublík</span>
            <span><a href="mailto:Karel.Boublik@seznam.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        Karel.Boublik@seznam.cz</span></a></span>
        </span>
        <span>{_contacts.boublik_description}</span>
    </div>

    <div>
        <span>
            <span>Viktorie Brožová</span>
            <span><a href="mailto:viktorie.brozova@gmail.com"><span class="emoji">✉️</span><span class="d-sm-none">
                        viktorie.brozova@gmail.com</span></a></span>
        </span>
        <span>{_contacts.brozova_position}</span>
    </div>

    <div>
        <span>
            <span>Radka Bunešová</span>
            <span><a href="mailto:rbunesova@prf.jcu.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        rbunesova@prf.jcu.cz</span></a></span>
        </span>
        <span>{_contacts.bunesova_position}</span>
    </div>

    <div>
        <span>
            <span>Tomáš Kebert</span>
            <span><a href="mailto:tomaskeb@gmail.com"><span class="emoji">✉️</span><span class="d-sm-none">
                        tomaskeb@gmail.com</span></a></span>
        </span>
        <span>{_contacts.kebert_position}</span>
    </div>

    <div>
        <span>
            <span>Milan Kotilínek</span>
            <span><a href="mailto:kobrik@atlas.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        kobrik@atlas.cz</span></a></span>
        </span>
        <span>{_contacts.kotilinek_description}</span>
    </div>

    <div>
        <span>
            <span>Vladimíra Květounová</span>
            <span><a href="mailto:kvetounova@volny.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        kvetounova@volny.cz</span></a></span>
        </span>
        <span>{_contacts.kvetounova_description}</span>
    </div>   

    <div>
        <span>
            <span>Martin Lepší</span>
            <span><a href="mailto:Lepsi@seznam.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        Lepsi@seznam.cz</span></a></span>
        </span>
        <span>{_contacts.lepsi_description}</span>
    </div>

    <div>
        <span>
            <span>Magdalena Lučanová</span>
            <span><a href="mailto:mlucanova@jcu.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        mlucanova@jcu.cz</span></a></span>
        </span>
        <span>{_contacts.lucanova_description}</span>
    </div>

    <div>
        <span>
            <span>Alžběta Manukjanová</span>
            <span><a href="mailto:a.manukjanova@gmail.com"><span class="emoji">✉️</span><span class="d-sm-none">
                        a.manukjanova@gmail.com</span></a></span>
        </span>
        <span>{_contacts.manukjanova_description}</span>
    </div>

    <div>
        <span>
            <span>Petr Novotný</span>
            <span><a href="mailto:krkabol@gmail.com"><span class="emoji">✉️</span><span class="d-sm-none">
                        krkabol@gmail.com</span></a></span>
        </span>
        <span>{_contacts.novotny_description}</span>
    </div>

    <span class="grid-span-2">{_contacts.collaborating_botanists}: Jindřich Chrtek, Petr Lepší, Bohumil Trávníček</span>
</div>
</div>

<div class="contact-container">
    <div class="contact-institution">
        <p class="m-0"><strong>{_contacts.institutions.nationalParkSumava}</strong><br>
1. máje 260<br>
385 01<br>
Vimperk<br>
{_contacts.Czechia}
</p>
        <a href="http://npsumava.cz">npsumava.cz</a>

        <img src="{$basePath}/images/np_sumava.jpg">

    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Romana Roučková</span>
            <span><a href="mailto:romana.rouckova@npsumava.cz">✉️<span class="d-sm-none">
                        romana.rouckova@npsumava.cz</span></a></span>
        </span>
        <span>{_contacts.rouckova_description}</span>
    </div>

    <div>
        <span>
            <span>David Půbal</span>
            <span><a href="mailto:david.pubal@npsumava.cz">✉️<span class="d-sm-none">
                        david.pubal@npsumava.cz</span></a></span>
        </span>
        <span>{_contacts.pubal_description}</span>
    </div>
</div>
</div>


<div class="contact-container">
    <div class="contact-institution">
        <p class="m-0"><strong>{_contacts.institutions.natureConservationAgency}</strong><br>
{_contacts.institutions.natureConservationAgency2}<br>
nám. Přemysla Otakara II 34<br>
370 01 České Budějovice<br>
{_contacts.Czechia}
</p>
        <a href="https://aopk.gov.cz/">aopk.gov.cz</a>
        <img src="{$basePath}/images/aopk.png">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Jana Janáková</span>
            <span><a href="mailto:jana.janakova@aopk.gov.cz">✉️<span class="d-sm-none">
                        jana.janakova@aopk.gov.cz</span></a></span>
        </span>
        <span>{_contacts.janakova_description}</span>
    </div>

    <div>
        <span>
            <span>Jiří Bureš</span>
            <span><a href="mailto:jiri.bures@aopk.gov.cz">✉️<span class="d-sm-none">
                        jiri.bures@aopk.gov.cz</span></a></span>
        </span>
        <span>{_contacts.bures_description}</span>
    </div>
</div>
</div>

<div class="contact-container">
    <div class="contact-institution">
        <p class="m-0"><strong>Botanický ústav AV ČR, v. v. i.</strong><br>
Zámek 1<br>
252 43 Průhonice<br>
370 01 České Budějovice<br>
{_contacts.Czechia}
</p>
        <a href="https://ibot.cas.cz/">ibot.cas.cz</a>
        <img src="{$basePath}/images/botanak_cs.png">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Jan Wild</span>
            <span><a href="mailto:jan.wild@ibot.cas.cz">✉️<span class="d-sm-none">
                        jan.wild@ibot.cas.cz</span></a></span>
        </span>
        <span>{_contacts.wild_description}</span>
    </div>
</div>
</div>

       

<div class="contact-container">
    <div class="contact-institution">
        <p class="m-0"><strong>{_contacts.institutions.ooLandesCulture}</strong><br>
Museumstraße 14<br>
4020 Linz<br>
{_contacts.Austria}
</p>
        <a href="https://www.ooekultur.at/">ooekultur.at</a>
        <img src="{$basePath}/images/oo-landeskultur.png">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Christian Bräuchler</span>
            <span><a href="mailto:Christian.Braeuchler@ooelkg.at">✉️<span class="d-sm-none"> Christian.Braeuchler@ooelkg.at</span></a></span>
        </span>
        <span>{_contacts.brauchler_description}</span>
    </div>

    <div>
        <span>  
            <span>Christian Gilli</span>
            <span><a href="mailto:Christian.Gilli@ooelkg.at">✉️<span class="d-sm-none">Christian.Gilli@ooelkg.at</span></a></span>
        </span>
        <span>{_contacts.gilli_description}</span>
    </div>

    <div>
        <span>
            <span>Gerhard Kleesadl</span>
            <span><a href="mailto:Gerhard.Kleesadl@ooelkg.at">✉️<span class="d-sm-none">Gerhard.Kleesadl@ooelkg.at</span></a></span>
        </span>
        <span>{_contacts.kleesadl_description}</span>
    </div>

    <div>
        <span>
            <span>Michael Malicky</span>
            <span><a href="mailto:Michael.Malicky@ooelkg.at">✉️<span class="d-sm-none">Michael.Malicky@ooelkg.at</span></a></span>
        </span>
        <span>{_contacts.malicky_description}</span>
    </div>
    
    <div>
        <span>
            <span>Hans-Peter Reinthaler</span>
            <span><a href="mailto:Hans-Peter.Reinthaler@ooelkg.at">✉️<span class="d-sm-none">Hans-Peter.Reinthaler@ooelkg.at</span></a></span>
        </span>
        <span>{_contacts.reinthaler_description}</span>
    </div>

    </div>
</div>

<div class="contact-container">
    <div class="contact-institution">
        <p class="m-0"><strong>{_contacts.institutions.universityVienna}</strong><br>
Universitätsring 1<br>
1010 Wien<br>
{_contacts.Austria}
</p>
        <a href="https://botanik.univie.ac.at/">botanik.univie.ac.at
</a>
        <img src="{$basePath}/images/uni_wien.jpg">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Ehrendorfer Luise Elisabeth</span>
            <span><a href="mailto:luise.ehrendorfer@univie.ac.at">✉️<span class="d-sm-none">
                        luise.ehrendorfer@univie.ac.at</span></a></span>
        </span>
        <span>{_contacts.ehrendorfer_description}</span>
    </div>

    <span class="grid-span-2">{_contacts.collaborating_botanists}: Christian Schröck (<a href="mailto:Christian.Schroeck@ooelkg.at">Christian.Schroeck@ooelkg.at</a>)</div>
</div>
</div>

</div>

{/block}