{block content}
<h1>{_menu.contact}</h1>

<div class="contact-container">
    <div class="contact-institution">
        <pre class="m-0"><strong>Katedra botaniky
Přírodovědecká fakulta
Jihočeská univerzita</strong>
Branišovská 1760
370 05
České Budějovice
Česká republika
</pre>
        <a href="http://botanika.prf.jcu.cz">botanika.prf.jcu.cz</a>

        <img src="{$basePath}/images/jcu.jpg">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Milan Štech</span>
            <span><a href="mailto:stech@prf.jcu.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        stech@prf.jcu.cz</span></a></span>
        </span>
        <span>hlavní koordinátor projektu, správa databází, komunikace s partnery, sběr dat o rozšíření druhů,
            koordinace revize kritických skupin, koordinace výzkumu, komunikace s partnery a místními, prezentace
            projektu, vedení exkurzí a workshopů</span>
    </div>

    <div>
        <span>
            <span>Karel Boublík</span>
            <span><a href="mailto:Karel.Boublik@seznam.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        Karel.Boublik@seznam.cz</span></a></span>
        </span>
        <span>sběr vegetačních dat, terénní výzkum se zaměřením na ohrožené biotopy, tvorba dlouhodobého plánu ochrany
            diverzity rostlin s důrazem na vegetační změny jejich stanovišť,vedení workshopů a exkurzí</span>
    </div>

    <div>
        <span>
            <span>Viktorie Brožová</span>
            <span><a href="mailto:viktorie.brozova@gmail.com"><span class="emoji">✉️</span><span class="d-sm-none">
                        viktorie.brozova@gmail.com</span></a></span>
        </span>
        <span>PR managerka</span>
    </div>

    <div>
        <span>
            <span>Radka Bunešová</span>
            <span><a href="mailto:rbunesova@prf.jcu.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        rbunesova@prf.jcu.cz</span></a></span>
        </span>
        <span>projektová managerka</span>
    </div>

    <div>
        <span>
            <span>Tomáš Kebert</span>
            <span><a href="mailto:tomaskeb@gmail.com"><span class="emoji">✉️</span><span class="d-sm-none">
                        tomaskeb@gmail.com</span></a></span>
        </span>
        <span>správa webových stránek</span>
    </div>

    <div>
        <span>
            <span>Milan Kotilínek</span>
            <span><a href="mailto:kobrik@atlas.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        kobrik@atlas.cz</span></a></span>
        </span>
        <span>sběr dat o rozšíření druhů se zaměřením na kritické skupiny, tvorba dlouhodobého plánu ochrany
            specializovaných skupin rostlin a jejich biotopů</span>
    </div>

    <div>
        <span>
            <span>Martin Lepší</span>
            <span><a href="mailto:Lepsi@seznam.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        Lepsi@seznam.cz</span></a></span>
        </span>
        <span>sběr dat o rozšíření druhů se zaměřením na kritické skupiny, tvorba dlouhodobého plánu ochrany
            specializovaných skupin rostlin a jejich biotopů, vedení workshopů a exkurzí</span>
    </div>

    <div>
        <span>
            <span>Magdalena Lučanová</span>
            <span><a href="mailto:mlucanova@jcu.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        mlucanova@jcu.cz</span></a></span>
        </span>
        <span>sběr dat o rozšíření druhů se zaměřením na invazní rostliny, koordinace výzkumu, analýza dat z
            molekulárních a cytometrických analýz, tvorba dlouhodobého plánu ochrany diverzity rostlin z pohledu
            populační genetiky</span>
    </div>

    <div>
        <span>
            <span>Alžběta Manukjanová</span>
            <span><a href="mailto:a.manukjanova@gmail.com"><span class="emoji">✉️</span><span class="d-sm-none">
                        a.manukjanova@gmail.com</span></a></span>
        </span>
        <span>technické zajištění cytometrických a molekulárních analýz, analýza prvních hrubých dat molekulárních
            technik</span>
    </div>

    <div>
        <span>
            <span>Petr Novotný</span>
            <span><a href="mailto:petr.novotny@natur.cuni.cz"><span class="emoji">✉️</span><span class="d-sm-none">
                        petr.novotny@natur.cuni.cz</span></a></span>
        </span>
        <span>programování a správa databází, analýzy velkého objemu dat a jejich vyhodnocení, softwarové řešení sběru
            občanské vědy</span>
    </div>

    <span class="grid-span-2">Spolupracující botanici: Jindřich Chrtek, Petr Lepší, Bohumil Trávníček</span>
</div>
</div>

<div class="contact-container mt-5">
    <div class="contact-institution">
        <pre class="m-0"><strong>Správa Národního parku Šumava</strong>
1. máje 260
385 01
Vimperk
Česká republika</pre>
        <a href="http://npsumava.cz">npsumava.cz</a>

        <img src="{$basePath}/images/np_sumava.jpg">

    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Romana Roučková</span>
            <span><a href="mailto:romana.rouckova@npsumava.cz">✉️<span class="d-sm-none">
                        romana.rouckova@npsumava.cz</span></a></span>
        </span>
        <span>monitoring ohrožených druhů, sběr dat o rozšíření druhů</span>
    </div>

    <div>
        <span>
            <span>David Půbal</span>
            <span><a href="mailto:david.pubal@npsumava.cz">✉️<span class="d-sm-none">
                        david.pubal@npsumava.cz</span></a></span>
        </span>
        <span>sběr dat o rozšíření druhů</span>
    </div>
</div>
</div>


<div class="contact-container mt-5">
    <div class="contact-institution">
        <pre class="m-0"><strong>Agentura ochrany přírody a krajiny ČR</strong>
Regionálního pracoviště Jižní Čechy
nám. Přemysla Otakara II 34
370 01 České Budějovice
Česká republika
</pre>
        <a href="https://aopk.gov.cz/">aopk.gov.cz</a>
        <img src="{$basePath}/images/aopk.png">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Jana Janáková</span>
            <span><a href="mailto:jana.janakova@aopk.gov.cz">✉️<span class="d-sm-none">
                        jana.janakova@aopk.gov.cz</span></a></span>
        </span>
        <span>tvorba dlouhodobého plánu ochrany rostlinné biodiverzity, sběr dat o rozšíření rostlin</span>
    </div>

    <div>
        <span>
            <span>Jiří Bureš</span>
            <span><a href="mailto:jiri.bures@aopk.gov.cz">✉️<span class="d-sm-none">
                        jiri.bures@aopk.gov.cz</span></a></span>
        </span>
        <span>koordinace výměny dat o rozšíření druhů</span>
    </div>
</div>
</div>

<div class="contact-container mt-5">
    <div class="contact-institution">
        <pre class="m-0"><strong>OÖ Landes-Kultur GmbH</strong>
Museumstraße 14
4020 Linz
Rakousko</pre>
        <a href="https://www.ooekultur.at/">ooekultur.at</a>
        <img src="{$basePath}/images/oo-landeskultur.png">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Christian Bräuchler</span>
            <span><a href="mailto:Christian.Braeuchler@ooelkg.at">✉️<span class="d-sm-none"> Christian.Braeuchler@ooelkg.at</span></a></span>
        </span>
        <span>koordinátor projektu, správa databází, prezentace projektu, komunikace s partnery</span>
    </div>

    <div>
        <span>
            <span>Michael Malicky</span>
            <span><a href="mailto:Michael.Malicky@ooelkg.at">✉️<span class="d-sm-none"> Michael.Malicky@ooelkg.at</span></a></span>
        </span>
        <span>programování a správa databází</span>
    </div>

    <div>
        <span>
            <span>Gerhard Kleesadl</span>
            <span><a href="mailto:Gerhard.Kleesadl@ooelkg.at">✉️<span class="d-sm-none"> Gerhard.Kleesadl@ooelkg.at</span></a></span>
        </span>
        <span>sběr dat o rozšíření druhů</span>
    </div>
    </div>
</div>

<div class="contact-container mt-5">
    <div class="contact-institution">
        <pre class="m-0"><strong>University of Vienna
Faculty of Life Sciences
Department of Botany and Biodiversity Research</strong>
Universitätsring 1
1010 Wien
Rakousko</pre>
        <a href="https://botanik.univie.ac.at/">botanik.univie.ac.at
</a>
        <img src="{$basePath}/images/uni_wien.jpg">
    </div>
    <div class="contact-names">
    <div class="text-bold">
        <span>
            <span>Ehrendorfer Luise Elisabeth</span>
            <span><a href="mailto:luise.ehrendorfer@univie.ac.at">✉️<span class="d-sm-none">
                        luise.ehrendorfer@univie.ac.at</span></a></span>
        </span>
        <span>poskytnutí dat z univerzitní databáze</span>
    </div>

    <span class="grid-span-2">Spolupracující botanici: Christian Schröck (<a href="mailto:Christian.Schroeck@ooelkg.at">Christian.Schroeck@ooelkg.at</a>)</div>
</div>
</div>



{/block}