{block content}

{import 'gallery_images_general.latte'}
{include '../Species/gallery_controls.latte'}

<h1>{_base.project.name}</h1>
<h2>{_home.news}</h2>

{if $locale == 'cs'}

<h3>Březen 2025</h3>
<p>Začali jsme jezdit za místními lidmi hospodařícími v zájmovém území a bavili se s nimi o rostlinách a krajině.</p>
<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pastviny_Blizenec_2025-04-11_IMG_0497.jpg", "pastvina v Novohradských horách", "M.&nbsp;Štech"}
</div>

<p>Založili jsme profily projektu Rostliny podél hranice na sociálních sítích <a href="https://www.instagram.com/crossborderplants/">Instagram</a>, <a href="https://www.facebook.com/groups/1153309673196666">Facebook</a> a <a href="https://bsky.app/profile/crossborderplants.bsky.social">BlueSky</a>.</p>
<p>21. 4. jsme vyjeli do údolí řeky Große Mühl sledovat obhospodařování krajiny a ověřit výskyt v území vzácného plicníku tmavého (<i>Pulmonaria obscura</i>) i dalších druhů plicníků a zkoumat rozšíření linií rodu blatouch (<i>Caltha</i>) s odlišným počtem chromozomů.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-obscura_Potschbach_Potschbach_2025-04-21_IMG_0617.jpg", "plicník tmavý", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-mollis_Purnstein_2025-04-21_IMG_0726.jpg", "plicník měkký", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Caltha-palustris-8x_Potschbach_2025-04-21_IMG_0632.jpg", "blatouch bahenní", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Krajina_Potschbach_2025-04-21_IMG_0675.jpg", "krajina v Postbachu", "M.&nbsp;Štech"}
</div>

<p>24. 4. jsme vyrazili hned za hranice do Předšumaví Horního Rakouska nasbírat materiál na DNA analýzy zkoumaného invazního druhu kejklířka skvrnitá (<i>Mimulus guttatus</i>).</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "prameniste_s_kejklirkou.jpg", "prameniště s kejklířkou skvrnitou", "M.&nbsp;Lučanová"}
</div>

<p>26. 4. připojili jsme se k exkurzi do Novohradských hor v rámci cyklu botanických exkurzí PřF JU pod vedením Jany Janákové z partnerské organizace našeho projektu &ndash; AOPK RP Jižní Čechy. Prezentovali náš projekt a zaznamenali všechny druhy rostlin, které jsme potkali v okolí Kuří u Benešova nad Černou.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "ExkurzeKuri-JanaJanakova.jpg", "Jana Janáková"}
{include photo, 'images_news/aktuality_brezen25', "dripatka_horska.jpg", "dřípatka horská", "M.&nbsp;Lučanová"}
</div>

{else}

<h3>März 2025</h3>
<p>Wir haben begonnen, die lokalen Bewohner im Interessengebiet zu besuchen und mit ihnen über Pflanzen und Landschaft zu sprechen.</p>
<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pastviny_Blizenec_2025-04-11_IMG_0497.jpg", "Weide im Novohradské-Gebirge", "M.&nbsp;Štech"}
</div>

<p>Wir haben Profile für das Projekt Pflanzen an der Grenze in sozialen Netzwerken erstellt: <a href="https://www.instagram.com/crossborderplants/">Instagram</a>, <a href="https://www.facebook.com/groups/1153309673196666">Facebook</a> und <a href="https://bsky.app/profile/crossborderplants.bsky.social">BlueSky</a>.</p>
<p>Am 21. 4. sind wir ins Tal des Flusses Große Mühl gefahren, um die Landschaftsbewirtschaftung zu beobachten und das Vorkommen des in der Region seltenen Dunklen Lungenkrauts (<i>Pulmonaria obscura</i>) sowie anderer Lungenkrautarten zu überprüfen und die Verbreitung der Dotterblume-Linien (<i>Caltha</i>) mit unterschiedlicher Chromosomenanzahl zu untersuchen.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-obscura_Potschbach_Potschbach_2025-04-21_IMG_0617.jpg", "Dunkles Lungenkraut", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-mollis_Purnstein_2025-04-21_IMG_0726.jpg", "Weiches Lungenkraut", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Caltha-palustris-8x_Potschbach_2025-04-21_IMG_0632.jpg", "Sumpf-Dotterblume", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Krajina_Potschbach_2025-04-21_IMG_0675.jpg", "Landschaft in Postbach", "M.&nbsp;Štech"}
</div>

<p>Am 24. 4. sind wir direkt über die Grenze ins oberösterreichische Voralpenland gefahren, um Material für DNA-Analysen der untersuchten invasiven Art Gefleckte Gauklerblume (<i>Mimulus guttatus</i>) zu sammeln.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "prameniste_s_kejklirkou.jpg", "Quellgebiet mit Gelber Gauklerblume", "M.&nbsp;Lučanová"}
</div>

<p>Am 26. 4. haben wir uns einer Exkursion ins Novohradské-Gebirge im Rahmen der botanischen Exkursionsreihe der Naturwissenschaftlichen Fakultät der Südböhmischen Universität unter der Leitung von Jana Janáková von der Partnerorganisation unseres Projekts - AOPK RP Südböhmen - angeschlossen. Wir haben unser Projekt vorgestellt und alle Pflanzenarten dokumentiert, die wir in der Umgebung von Kuří bei Benešov nad Černou angetroffen haben.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "ExkurzeKuri-JanaJanakova.jpg", "Jana Janáková"}
{include photo, 'images_news/aktuality_brezen25', "dripatka_horska.jpg", "Berg-Alpenglöckchen", "M.&nbsp;Lučanová"}
</div>


{/if}

<h3>{_home.introductory_meeting.title} (27. 1. 2025)</h3>
<p>{_home.introductory_meeting.text}</p>
<img class="news-image img-responsive" src="{$basePath}/images_news/introductory.jpg">

{/block}

