{block content}

{import 'gallery_images_general.latte'}
{include '../Species/gallery_controls.latte'}

<h1>{_base.project.name}</h1>
<h2>{_home.news}</h2>


{if $locale == 'de'}
<h3>Februar 2026</h3>
<p>Am 5. 2. fand an der Naturwissenschaftlichen Fakultät der Universität Südböhmen in České Budějovice das jährliche Treffen der Teammitglieder aus Tschechien und Österreich statt. Nach der Präsentation der Ergebnisse des vergangenen Jahres diskutierten wir den Plan für alle Projektaktivitäten und vereinbarten den Zeitplan für dieses Jahr.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "meeting_leden_1.jpg", "", ""}
{include photo, 'images_news/aktuality_cervenec25_dale', "meeting_leden_2.jpg", "", ""}
</div>

<h3>November 2025</h3>
<p>Am 25. 11. fand in Linz ein Treffen eines Teils des tschechischen und österreichischen Teams statt. Wir präsentierten die Ergebnisse der vergangenen Saison auf beiden Seiten der Grenze, diskutierten Erfahrungen und planten weitere Schritte im Projekt.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka14-SetkaniTymuVLinci-fotoM-Stech.jpg", "Teamtreffen in Linz", "M. Štech"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka15-SetkaniTymuVLinci-fotoM-Stech.jpg", "Teamtreffen in Linz", "M. Štech"}
</div>

<h3>Oktober 2025</h3>
<p>Wir haben die im Juli angelegten permanenten Monitoringflächen wiedergefunden und mit einem geodätischen GNSS-Gerät vermessen.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka13-dohledavani_trvalychPloch-fotoM-Lucanova.jpg", "Wiederfinden der permanenten Flächen", "M. Lučanová"}
</div>

<h3>September 2025: iNaturalist</h3>

<p>Wir haben ein <a href="https://www.inaturalist.org/projects/cross-border-plants-cz-at-rostliny-podel-hranice">Projekt im Rahmen der iNaturalist-Anwendung</a> gestartet, wodurch auch Daten der breiten Öffentlichkeit in das Projekt integriert werden können.</p>

<p>Wir präsentierten das Projekt und unsere Ergebnisse aus dem Novohradské-Gebirge beim Symposium Novohradské hory – widerstandsfähige und fragile Landschaft in Form eines Vortrags und Posters.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka11-poster-fotoM-Lucanova.jpg", "Poster", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka12-prednaskaNaSympoziu-fotoM-Lucanova.jpg", "Vortrag beim Symposium", "M. Lučanová"}
</div>

<h3>August 2025</h3>
<p>Wir setzten unsere Feldforschung im Novohradské-Gebirge in der Gegend von Žofín fort. Leider waren viele der angegebenen Standorte seltener Arten in einem sehr schlechten Zustand. Erfreut hat uns aber der abgelassene Teich (Schwemmklause) Zlatá Ktiš, wo eine gut entwickelte Gemeinschaft nackter Böden mit vielen seltenen Arten vorhanden war.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka6-zaniklaLokalitaPrstnatceMajoveho-fotoM-Lucanova.jpg", "Verschwundener Standort des Breitblättrigen Knabenkrauts", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka7-expanzeTrtinyKrovistni-fotoM-Lucanova.jpg", "Expansion des Busch-Reitgrases", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka8-VypustenaZlataKtis-fotoM-Lucanova.jpg", "Abgelassener Teich Zlatá Ktiš", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka9-obnazeneDno-fotoM-Lucanova.jpg", "Nackter Boden", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka10-vegetaceObnazenehoDna-fotoM-Lucanova.jpg", "Vegetation des nackten Bodens", "M. Lučanová"}
</div>

<h3>Juli 2025</h3>
<p>Wir haben im Novohradské-Gebirge permanente Monitoringflächen auf einer neuen ganzjährigen Weide großer Huftiere angelegt. Hier werden wir jährlich pflanzensoziologische Aufnahmen erstellen und Veränderungen in der Vegetationszusammensetzung auf der ganzjährigen Weide im Vergleich zu einmal jährlich gemähten Wiesen dokumentieren.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka1-Vymezovani-trvalych-monitorovacich-ploch-fotoM-Lucanova.jpg", "Abgrenzung permanenter Monitoringflächen", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka2-SepisovaniFytocenologickehoSnimku-fotoM-Stech.jpg", "Erstellung pflanzensoziologischer Aufnahmen", "M. Štech"}
</div>

<p>Wir bestätigten das Vorkommen der Gefleckten Gauklerblume in der Malše an der Grenze zu Oberösterreich. Es handelt sich um eine verwilderte Art aus Nordamerika, die sich entlang von Wasserläufen ausbreitet und auch Überflutungen verträgt.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka3-KejklirkaSkvrnita-fotoM-Lucanova.jpg", "Gefleckte Gauklerblume", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka4-pisciteNaplavySKejklirkou-fotoM-Lucanova.jpg", "Sandige Anschwemmungen mit Gauklerblume", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka5-kejklirkaPodVodou-fotoM-Lucanova.jpg", "Gauklerblume unter Wasser", "M. Lučanová"}
</div>

{/if}


{if $locale == 'cs'}
<h3>Únor 2026</h3>
<p>5. 2. proběhla na PřF JU v Českých Budějovicích každoroční schůzka členů týmu z ČR i Rakouska. Po prezentaci výsledků z minulého roku jsme diskutovali plán pro všechny aktivity projektu a dohodli jsme časový harmonogram pro letošní rok.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "meeting_leden_1.jpg", "", ""}
{include photo, 'images_news/aktuality_cervenec25_dale', "meeting_leden_2.jpg", "", ""}
</div>

<h3>Listopad 2025</h3>
<p>25. 11. proběhlo v Linci setkání části českého a rakouského týmu. Prezentovali jsme výsledky z uplynulé sezóny na obou stranách hranice, diskutovali zkušenosti a plánovali další postup v projektu.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka14-SetkaniTymuVLinci-fotoM-Stech.jpg", "Setkání týmu v Linci", "M. Štech"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka15-SetkaniTymuVLinci-fotoM-Stech.jpg", "Setkání týmu v Linci", "M. Štech"}
</div>

<h3>Říjen 2025</h3>
<p>Dohledali jsme v červenci založené trvalé monitorovací plochy a zaměřili je geodetickým GNSS přístrojem.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka13-dohledavani_trvalychPloch-fotoM-Lucanova.jpg", "Dohledávání trvalých ploch", "M. Lučanová"}
</div>

<h3>Září 2025: iNaturalist</h3>

<p>Spustili jsme <a href="https://www.inaturalist.org/projects/cross-border-plants-cz-at-rostliny-podel-hranice">projekt v rámci aplikace iNaturalist</a>, díky kterému se do projektu budou moci začlenit i data získaná širokou veřejností.</p>

<p>Prezentovali jsme projekt a naše výsledky z Novohradských hor na sympoziu Novohradské hory – krajina odolná a křehká formou přednášky a posteru.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka11-poster-fotoM-Lucanova.jpg", "Poster", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka12-prednaskaNaSympoziu-fotoM-Lucanova.jpg", "Přednáška na sympoziu", "M. Lučanová"}
</div>

<h3>Srpen 2025</h3>
<p>Pokračovali jsme v terénním výzkumu Novohradských hor v oblasti Žofína. Bohužel řada udávaných lokalit vzácných druhů byla ve velmi špatném stavu. Potěšila nás ale vypuštěná nádrž (plavební klauza) Zlatá Ktiš, kde bylo dobře vyvinuté společenstvo obnaženého dna s řadou vzácných druhů.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka6-zaniklaLokalitaPrstnatceMajoveho-fotoM-Lucanova.jpg", "Zaniklá lokalita prstnatce májového", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka7-expanzeTrtinyKrovistni-fotoM-Lucanova.jpg", "Expanze třtiny křovištní", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka8-VypustenaZlataKtis-fotoM-Lucanova.jpg", "Vypuštěná Zlatá Ktiš", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka9-obnazeneDno-fotoM-Lucanova.jpg", "Obnažené dno", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka10-vegetaceObnazenehoDna-fotoM-Lucanova.jpg", "Vegetace obnaženého dna", "M. Lučanová"}
</div>

<h3>Červenec 2025</h3>
<p>Založili jsme v Novohradských horách trvalé monitorovací plochy na nové celoroční pastvině velkých kopytníků. Budeme zde každoročně sepisovat fytocenologické snímky a zaznamenáme změny ve složení vegetace na celoroční pastvině v porovnání s jednou ročně kosenými loukami.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka1-Vymezovani-trvalych-monitorovacich-ploch-fotoM-Lucanova.jpg", "Vymezování trvalých monitorovacích ploch", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka2-SepisovaniFytocenologickehoSnimku-fotoM-Stech.jpg", "Sepisování fytocenologického snímku", "M. Štech"}
</div>

<p>Potvrdili jsme výskyt kejklířky skvrnité v Malši na hranici s Horním Rakouskem. Jedná se o zplanělý druh ze Severní Ameriky, který se šíří podél vodních toků a snese i zaplavení. </p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka3-KejklirkaSkvrnita-fotoM-Lucanova.jpg", "Kejklířka skvrnitá", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka4-pisciteNaplavySKejklirkou-fotoM-Lucanova.jpg", "Písčité náplavy s kejklířkou", "M. Lučanová"}
{include photo, 'images_news/aktuality_cervenec25_dale', "Fotka5-kejklirkaPodVodou-fotoM-Lucanova.jpg", "Kejklířka pod vodou", "M. Lučanová"}
</div>

{/if}



{if $locale == 'cs'}


<h3>Červen 2025</h3>

<p>Pokračovali jsme s výzkumem v Novohradských horách, kde byly v plném květu naše dva vlajkové druhy &ndash; prha arnika a jetel kaštanový.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "arnika.jpg", "prha arnika", "M. Lučanová"}
{include photo, 'images_news/aktuality_cerven25', "jetelkastanovy.jpg", "jetel kaštanový", "M. Lučanová"}
</div>

<p>Navštívili jsme bohatou populaci prstnatce májového v Pošumaví ohroženou vysycháním a expanzí ostřice třeslicovité a zkoušíme zde spolu s AOPK nastavit vhodný management.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "prstnatec.jpg", "louka s prstnatcem májovým", "M. Lučanová"}
</div>

<p>Proběhla dvoudenní exkurze a workshop s rakouskými kolegy i zájemci z řad veřejnosti. První den jsme strávili v Rakousku na sjezdovkách Sternsteinu, kde jsme našli nový druh pro Horní Rakousko - badil úzkolistý a vzácnou kapradinu vratičku heřmánkolistou. Druhý den jsme se pohybovali na české straně v okolí Vyššího Brodu a Studánek, kde jsme navštívili pěkné rašeliniště s ostřicí dvoudomou, suchopýrem úzkolistým a rosnatkou okrouhlolistou.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "sraz.jpg", "sraz účastníků", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "pilosella.jpg", "určování rodu <i>Pilosella</i>", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "badil.jpg", "badil úzkolistý &ndash; <i>Sisyrinchium montanum</i> &ndash; nový druh pro Horní Rakousko", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "vratickahermankolista.jpg", "vratička heřmánkolistá", "M. Lučanová"}
{include photo, 'images_news/aktuality_cerven25', "raseliniste.jpg", "rašeliniště", "M. Lučanová"}
</div>


<h3>Květen 2025</h3>

<p>Vegetační sezóna je v plném proudu, a tak ověřujeme lokality našich vlajkových druhů. Zatím jsme navštívili 26 lokalit v Novohradských horách, kde byly v letech 2002&ndash;2009 zaznamenány druhy jako chlupáček myší ouško, prha arnika, prstnatec májový, všivec lesní. Pouze na šesti lokalitách se podařilo potvrdit výskyt udávaného druhu!</p>
<p>Snažíme se identifikovat příčinu vymizení druhu na stanovišti. Většinou je zničeno celé stanoviště, u luk nejčastěji kvůli opuštění od managementu, louky se na řadě míst v Novohradských horách nekosí.</p>
<p>Pozitivní zprávou je, že jsme hledané druhy našli na několika jiných lokalitách, takže stále v krajině přežívají, ale jsou rozhodně na ústupu.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_kveten25', "DactylorhizaMajalis.jpg", "prstnatec májový (<i>Dactylorhiza majalis</i>)"}
{include photo, 'images_news/aktuality_kveten25', "PedicularisSylvatica.jpg", "všivec lesní (<i>Pedicularis sylvatica</i>)"}
{include photo, 'images_news/aktuality_kveten25', "OpustenaSuchaLouka.jpg", "opuštěná louka &ndash; nejčastější příčina ohrožení lučních druhů"}
{include photo, 'images_news/aktuality_kveten25', "SberAUrcovaniRostlin.jpg", "výzkum a sběr rostlin v Novohradských horách"}
</div>

<h3>Březen&ndash;duben 2025</h3>
<p>26. 4. připojili jsme se k exkurzi do Novohradských hor v rámci cyklu botanických exkurzí PřF JU pod vedením Jany Janákové z partnerské organizace našeho projektu &ndash; AOPK RP Jižní Čechy. Prezentovali náš projekt a zaznamenali všechny druhy rostlin, které jsme potkali v okolí Kuří u Benešova nad Černou.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "ExkurzeKuri-JanaJanakova.jpg", "Jana Janáková"}
{include photo, 'images_news/aktuality_brezen25', "dripatka_horska.jpg", "dřípatka horská", "M.&nbsp;Lučanová"}
</div>

<p>24. 4. jsme vyrazili hned za hranice do Předšumaví Horního Rakouska nasbírat materiál na DNA analýzy zkoumaného invazního druhu kejklířka skvrnitá (<i>Mimulus guttatus</i>).</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "prameniste_s_kejklirkou.jpg", "prameniště s kejklířkou skvrnitou", "M.&nbsp;Lučanová"}
</div>

<p>21. 4. jsme vyjeli do údolí řeky Große Mühl sledovat obhospodařování krajiny a ověřit výskyt v území vzácného plicníku tmavého (<i>Pulmonaria obscura</i>) i dalších druhů plicníků a zkoumat rozšíření linií rodu blatouch (<i>Caltha</i>) s odlišným počtem chromozomů.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-obscura_Potschbach_Potschbach_2025-04-21_IMG_0617.jpg", "plicník tmavý", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-mollis_Purnstein_2025-04-21_IMG_0726.jpg", "plicník měkký", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Caltha-palustris-8x_Potschbach_2025-04-21_IMG_0632.jpg", "blatouch bahenní", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Krajina_Potschbach_2025-04-21_IMG_0675.jpg", "krajina v Postbachu", "M.&nbsp;Štech"}
</div>

<p>Založili jsme profily projektu Rostliny podél hranice na sociálních sítích <a href="https://www.instagram.com/crossborderplants/">Instagram</a>, <a href="https://www.facebook.com/groups/1153309673196666">Facebook</a> a <a href="https://bsky.app/profile/crossborderplants.bsky.social">BlueSky</a>.</p>


<p>Začali jsme jezdit za místními lidmi hospodařícími v zájmovém území a bavili se s nimi o rostlinách a krajině.</p>
<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pastviny_Blizenec_2025-04-11_IMG_0497.jpg", "pastvina v Novohradských horách", "M.&nbsp;Štech"}
</div>

{else}
<h3>Juni 2025</h3>

<p>Wir haben unsere Forschung im Novohradské-Gebirge fortgesetzt, wo unsere beiden Flaggenarten - Arnika und Kastanienklee - in voller Blüte standen.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "arnika.jpg", "Arnika", "M. Lučanová"}
{include photo, 'images_news/aktuality_cerven25', "jetelkastanovy.jpg", "Kastanienklee", "M. Lučanová"}
</div>

<p>Wir besuchten eine reiche Population des Breitblättrigen Knabenkrauts im Böhmerwald-Vorland, die durch Austrocknung und Expansion der Zittergras-Segge bedroht ist, und versuchen gemeinsam mit der AOPK ein geeignetes Management zu etablieren.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "prstnatec.jpg", "Wiese mit Breitblättrigem Knabenkraut", "M. Lučanová"}
</div>

<p>Es fand eine zweitägige Exkursion und ein Workshop mit österreichischen Kollegen und interessierten Bürgern statt. Den ersten Tag verbrachten wir in Österreich auf den Skipisten des Sternstein, wo wir eine neue Art für Oberösterreich fanden - das Schmalblättrige Blauaugengras und den seltenen Farn Kamillenblättriger Mondraute. Am zweiten Tag bewegten wir uns auf der tschechischen Seite in der Umgebung von Vyšší Brod und Studánky, wo wir ein schönes Moor mit Zweihäusiger Segge, Schmalblättrigem Wollgras und Rundblättrigem Sonnentau besuchten.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "sraz.jpg", "Sternstein - Treffen der Teilnehmer", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "pilosella.jpg", "Sternstein - Bestimmung der Gattung <i>Pilosella</i>", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "badil.jpg", "Schmalblättriges Blauaugengras &ndash; <i>Sisyrinchium montanum</i> &ndash; neue Art für Oberösterreich", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "vratickahermankolista.jpg", "Kamillenblättrige Mondraute", "M. Lučanová"}
{include photo, 'images_news/aktuality_cerven25', "raseliniste.jpg", "Moor", "M. Lučanová"}
</div>

<h3>Mai 2025</h3>

<p>Die Vegetationsperiode ist in vollem Gange, und so überprüfen wir die Standorte unserer Leitarten. Bisher haben wir 26 Standorte im Novohradské hory (Freiwald) besucht, wo in den Jahren 2002-2009 Arten wie das Kleines Mausohr-Habichtskraut, die Echte Arnika, das Breitblättrige Knabenkraut und der Wald-Läusekraut verzeichnet wurden. Nur an sechs Standorten konnte das Vorkommen der genannten Arten bestätigt werden!</p>
<p>Wir versuchen, die Ursache für das Verschwinden der Art am Standort zu identifizieren. Meistens ist der gesamte Standort zerstört, bei Wiesen am häufigsten aufgrund des Mangels an Management. Wiesen werden an vielen Orten im Novohradské hory nicht mehr gemäht.</p>
<p>Die positive Nachricht ist, dass wir die gesuchten Arten an mehreren anderen Standorten gefunden haben, sodass sie in der Landschaft weiterhin überleben, aber definitiv auf dem Rückzug sind.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_kveten25', "DactylorhizaMajalis.jpg", "Breitblättriges Knabenkraut (<i>Dactylorhiza majalis</i>)"}
{include photo, 'images_news/aktuality_kveten25', "PedicularisSylvatica.jpg", "Wald-Läusekraut (<i>Pedicularis sylvatica</i>)"}
{include photo, 'images_news/aktuality_kveten25', "OpustenaSuchaLouka.jpg", "verlassene Wiese &ndash; häufigste Ursache für die Bedrohung von Wiesenarten"}
{include photo, 'images_news/aktuality_kveten25', "SberAUrcovaniRostlin.jpg", "Pflanzenforschung und -sammlung im Novohradské hory (Freiwald)"}
</div>

<h3>März&ndash;April 2025</h3>

<p>Am 26. 4. haben wir uns einer Exkursion ins Novohradské-Gebirge im Rahmen der botanischen Exkursionsreihe der Naturwissenschaftlichen Fakultät der Südböhmischen Universität unter der Leitung von Jana Janáková von der Partnerorganisation unseres Projekts - AOPK RP Südböhmen - angeschlossen. Wir haben unser Projekt vorgestellt und alle Pflanzenarten dokumentiert, die wir in der Umgebung von Kuří bei Benešov nad Černou angetroffen haben.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "ExkurzeKuri-JanaJanakova.jpg", "Jana Janáková"}
{include photo, 'images_news/aktuality_brezen25', "dripatka_horska.jpg", "Berg-Alpenglöckchen", "M.&nbsp;Lučanová"}
</div>

<p>Am 24. 4. sind wir direkt über die Grenze ins oberösterreichische Voralpenland gefahren, um Material für DNA-Analysen der untersuchten invasiven Art Gefleckte Gauklerblume (<i>Mimulus guttatus</i>) zu sammeln.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "prameniste_s_kejklirkou.jpg", "Quellgebiet mit Gelber Gauklerblume", "M.&nbsp;Lučanová"}
</div>

<p>Am 21. 4. sind wir ins Tal des Flusses Große Mühl gefahren, um die Landschaftsbewirtschaftung zu beobachten und das Vorkommen des in der Region seltenen Dunklen Lungenkrauts (<i>Pulmonaria obscura</i>) sowie anderer Lungenkrautarten zu überprüfen und die Verbreitung der Dotterblume-Linien (<i>Caltha</i>) mit unterschiedlicher Chromosomenanzahl zu untersuchen.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-obscura_Potschbach_Potschbach_2025-04-21_IMG_0617.jpg", "Dunkles Lungenkraut", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-mollis_Purnstein_2025-04-21_IMG_0726.jpg", "Weiches Lungenkraut", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Caltha-palustris-8x_Potschbach_2025-04-21_IMG_0632.jpg", "Sumpf-Dotterblume", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Krajina_Potschbach_2025-04-21_IMG_0675.jpg", "Landschaft in Postbach", "M.&nbsp;Štech"}
</div>

<p>Wir haben Profile für das Projekt Pflanzen an der Grenze in sozialen Netzwerken erstellt: <a href="https://www.instagram.com/crossborderplants/">Instagram</a>, <a href="https://www.facebook.com/groups/1153309673196666">Facebook</a> und <a href="https://bsky.app/profile/crossborderplants.bsky.social">BlueSky</a>.</p>

<p>Wir haben begonnen, die lokalen Bewohner im Interessengebiet zu besuchen und mit ihnen über Pflanzen und Landschaft zu sprechen.</p>
<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pastviny_Blizenec_2025-04-11_IMG_0497.jpg", "Weide im Novohradské-Gebirge", "M.&nbsp;Štech"}
</div>







{/if}

<h3>{_home.introductory_meeting.title} (27. 1. 2025)</h3>
<p>{_home.introductory_meeting.text}</p>
<img class="news-image img-responsive" src="{$basePath}/images_news/introductory.jpg">

{/block}

