{block content}

{import 'gallery_images_general.latte'}
{include '../Species/gallery_controls.latte'}

<h1>{_base.project.name}</h1>
<h2>{_home.news}</h2>

{if $locale == 'cs'}
<h3>Červen 2025</h3>

<p>Pokračovali jsme s výzkumem v Novohradských horách, kde byly v plném květu naše dva vlajkové druhy &ndash; prha arnika a jetel kaštanový.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "arnika.jpg", "prha arnika", "M. Lučanová"}
{include photo, 'images_news/aktuality_cerven25', "jetelkastanovy.jpg", "jetel kaštanový", "M. Lučanová"}
</div>

<p>Navštívili jsme bohatou populaci prstnatce májového v Pošumaví ohroženou vysycháním a expanzí ostřice třeslicovité a zkoušíme zde spolu s AOPK nastavit vhodný management.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "prstnatec.jpg", "louka s prstnatcem májovým", "M. Lučanová"}
</div>

<p>Proběhla dvoudenní exkurze a workshop s rakouskými kolegy i zájemci z řad veřejnosti. První den jsme strávili v Rakousku na sjezdovkách Sternsteinu, kde jsme našli nový druh pro Horní Rakousko - badil úzkolistý a vzácnou kapradinu vratičku heřmánkolistou. Druhý den jsme se pohybovali na české straně v okolí Vyššího Brodu a Studánek, kde jsme navštívili pěkné rašeliniště s ostřicí dvoudomou, suchopýrem úzkolistým a rosnatkou okrouhlolistou.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "sraz.jpg", "sraz účastníků", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "pilosella.jpg", "určování rodu <i>Pilosella</i>", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "badil.jpg", "badil úzkolistý &ndash; <i>Sisyrinchium montanum</i> &ndash; nový druh pro Horní Rakousko", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "vratickahermankolista.jpg", "vratička heřmánkolistá", "M. Lučanová"}
{include photo, 'images_news/aktuality_cerven25', "raseliniste.jpg", "rašeliniště", "M. Lučanová"}
</div>


<h3>Květen 2025</h3>

<p>Vegetační sezóna je v plném proudu, a tak ověřujeme lokality našich vlajkových druhů. Zatím jsme navštívili 26 lokalit v Novohradských horách, kde byly v letech 2002&ndash;2009 zaznamenány druhy jako chlupáček myší ouško, prha arnika, prstnatec májový, všivec lesní. Pouze na šesti lokalitách se podařilo potvrdit výskyt udávaného druhu!</p>
<p>Snažíme se identifikovat příčinu vymizení druhu na stanovišti. Většinou je zničeno celé stanoviště, u luk nejčastěji kvůli opuštění od managementu, louky se na řadě míst v Novohradských horách nekosí.</p>
<p>Pozitivní zprávou je, že jsme hledané druhy našli na několika jiných lokalitách, takže stále v krajině přežívají, ale jsou rozhodně na ústupu.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_kveten25', "DactylorhizaMajalis.jpg", "prstnatec májový (<i>Dactylorhiza majalis</i>)"}
{include photo, 'images_news/aktuality_kveten25', "PedicularisSylvatica.jpg", "všivec lesní (<i>Pedicularis sylvatica</i>)"}
{include photo, 'images_news/aktuality_kveten25', "OpustenaSuchaLouka.jpg", "opuštěná louka &ndash; nejčastější příčina ohrožení lučních druhů"}
{include photo, 'images_news/aktuality_kveten25', "SberAUrcovaniRostlin.jpg", "výzkum a sběr rostlin v Novohradských horách"}
</div>

<h3>Březen&ndash;duben 2025</h3>
<p>26. 4. připojili jsme se k exkurzi do Novohradských hor v rámci cyklu botanických exkurzí PřF JU pod vedením Jany Janákové z partnerské organizace našeho projektu &ndash; AOPK RP Jižní Čechy. Prezentovali náš projekt a zaznamenali všechny druhy rostlin, které jsme potkali v okolí Kuří u Benešova nad Černou.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "ExkurzeKuri-JanaJanakova.jpg", "Jana Janáková"}
{include photo, 'images_news/aktuality_brezen25', "dripatka_horska.jpg", "dřípatka horská", "M.&nbsp;Lučanová"}
</div>

<p>24. 4. jsme vyrazili hned za hranice do Předšumaví Horního Rakouska nasbírat materiál na DNA analýzy zkoumaného invazního druhu kejklířka skvrnitá (<i>Mimulus guttatus</i>).</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "prameniste_s_kejklirkou.jpg", "prameniště s kejklířkou skvrnitou", "M.&nbsp;Lučanová"}
</div>

<p>21. 4. jsme vyjeli do údolí řeky Große Mühl sledovat obhospodařování krajiny a ověřit výskyt v území vzácného plicníku tmavého (<i>Pulmonaria obscura</i>) i dalších druhů plicníků a zkoumat rozšíření linií rodu blatouch (<i>Caltha</i>) s odlišným počtem chromozomů.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-obscura_Potschbach_Potschbach_2025-04-21_IMG_0617.jpg", "plicník tmavý", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-mollis_Purnstein_2025-04-21_IMG_0726.jpg", "plicník měkký", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Caltha-palustris-8x_Potschbach_2025-04-21_IMG_0632.jpg", "blatouch bahenní", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Krajina_Potschbach_2025-04-21_IMG_0675.jpg", "krajina v Postbachu", "M.&nbsp;Štech"}
</div>

<p>Založili jsme profily projektu Rostliny podél hranice na sociálních sítích <a href="https://www.instagram.com/crossborderplants/">Instagram</a>, <a href="https://www.facebook.com/groups/1153309673196666">Facebook</a> a <a href="https://bsky.app/profile/crossborderplants.bsky.social">BlueSky</a>.</p>


<p>Začali jsme jezdit za místními lidmi hospodařícími v zájmovém území a bavili se s nimi o rostlinách a krajině.</p>
<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pastviny_Blizenec_2025-04-11_IMG_0497.jpg", "pastvina v Novohradských horách", "M.&nbsp;Štech"}
</div>

{else}
<h3>Juni 2025</h3>

<p>Wir haben unsere Forschung im Novohradské-Gebirge fortgesetzt, wo unsere beiden Flaggenarten - Arnika und Kastanienklee - in voller Blüte standen.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "arnika.jpg", "Arnika", "M. Lučanová"}
{include photo, 'images_news/aktuality_cerven25', "jetelkastanovy.jpg", "Kastanienklee", "M. Lučanová"}
</div>

<p>Wir besuchten eine reiche Population des Breitblättrigen Knabenkrauts im Böhmerwald-Vorland, die durch Austrocknung und Expansion der Zittergras-Segge bedroht ist, und versuchen gemeinsam mit der AOPK ein geeignetes Management zu etablieren.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "prstnatec.jpg", "Wiese mit Breitblättrigem Knabenkraut", "M. Lučanová"}
</div>

<p>Es fand eine zweitägige Exkursion und ein Workshop mit österreichischen Kollegen und interessierten Bürgern statt. Den ersten Tag verbrachten wir in Österreich auf den Skipisten des Sternstein, wo wir eine neue Art für Oberösterreich fanden - das Schmalblättrige Blauaugengras und den seltenen Farn Kamillenblättriger Mondraute. Am zweiten Tag bewegten wir uns auf der tschechischen Seite in der Umgebung von Vyšší Brod und Studánky, wo wir ein schönes Moor mit Zweihäusiger Segge, Schmalblättrigem Wollgras und Rundblättrigem Sonnentau besuchten.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_cerven25', "sraz.jpg", "Sternstein - Treffen der Teilnehmer", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "pilosella.jpg", "Sternstein - Bestimmung der Gattung <i>Pilosella</i>", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "badil.jpg", "Schmalblättriges Blauaugengras &ndash; <i>Sisyrinchium montanum</i> &ndash; neue Art für Oberösterreich", "M. Štech"}
{include photo, 'images_news/aktuality_cerven25', "vratickahermankolista.jpg", "Kamillenblättrige Mondraute", "M. Lučanová"}
{include photo, 'images_news/aktuality_cerven25', "raseliniste.jpg", "Moor", "M. Lučanová"}
</div>

<h3>Mai 2025</h3>

<p>Die Vegetationsperiode ist in vollem Gange, und so überprüfen wir die Standorte unserer Leitarten. Bisher haben wir 26 Standorte im Novohradské hory (Freiwald) besucht, wo in den Jahren 2002-2009 Arten wie das Kleines Mausohr-Habichtskraut, die Echte Arnika, das Breitblättrige Knabenkraut und der Wald-Läusekraut verzeichnet wurden. Nur an sechs Standorten konnte das Vorkommen der genannten Arten bestätigt werden!</p>
<p>Wir versuchen, die Ursache für das Verschwinden der Art am Standort zu identifizieren. Meistens ist der gesamte Standort zerstört, bei Wiesen am häufigsten aufgrund des Mangels an Management. Wiesen werden an vielen Orten im Novohradské hory nicht mehr gemäht.</p>
<p>Die positive Nachricht ist, dass wir die gesuchten Arten an mehreren anderen Standorten gefunden haben, sodass sie in der Landschaft weiterhin überleben, aber definitiv auf dem Rückzug sind.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_kveten25', "DactylorhizaMajalis.jpg", "Breitblättriges Knabenkraut (<i>Dactylorhiza majalis</i>)"}
{include photo, 'images_news/aktuality_kveten25', "PedicularisSylvatica.jpg", "Wald-Läusekraut (<i>Pedicularis sylvatica</i>)"}
{include photo, 'images_news/aktuality_kveten25', "OpustenaSuchaLouka.jpg", "verlassene Wiese &ndash; häufigste Ursache für die Bedrohung von Wiesenarten"}
{include photo, 'images_news/aktuality_kveten25', "SberAUrcovaniRostlin.jpg", "Pflanzenforschung und -sammlung im Novohradské hory (Freiwald)"}
</div>

<h3>März&ndash;April 2025</h3>

<p>Am 26. 4. haben wir uns einer Exkursion ins Novohradské-Gebirge im Rahmen der botanischen Exkursionsreihe der Naturwissenschaftlichen Fakultät der Südböhmischen Universität unter der Leitung von Jana Janáková von der Partnerorganisation unseres Projekts - AOPK RP Südböhmen - angeschlossen. Wir haben unser Projekt vorgestellt und alle Pflanzenarten dokumentiert, die wir in der Umgebung von Kuří bei Benešov nad Černou angetroffen haben.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "ExkurzeKuri-JanaJanakova.jpg", "Jana Janáková"}
{include photo, 'images_news/aktuality_brezen25', "dripatka_horska.jpg", "Berg-Alpenglöckchen", "M.&nbsp;Lučanová"}
</div>

<p>Am 24. 4. sind wir direkt über die Grenze ins oberösterreichische Voralpenland gefahren, um Material für DNA-Analysen der untersuchten invasiven Art Gefleckte Gauklerblume (<i>Mimulus guttatus</i>) zu sammeln.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "prameniste_s_kejklirkou.jpg", "Quellgebiet mit Gelber Gauklerblume", "M.&nbsp;Lučanová"}
</div>

<p>Am 21. 4. sind wir ins Tal des Flusses Große Mühl gefahren, um die Landschaftsbewirtschaftung zu beobachten und das Vorkommen des in der Region seltenen Dunklen Lungenkrauts (<i>Pulmonaria obscura</i>) sowie anderer Lungenkrautarten zu überprüfen und die Verbreitung der Dotterblume-Linien (<i>Caltha</i>) mit unterschiedlicher Chromosomenanzahl zu untersuchen.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-obscura_Potschbach_Potschbach_2025-04-21_IMG_0617.jpg", "Dunkles Lungenkraut", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Pulmonaria-mollis_Purnstein_2025-04-21_IMG_0726.jpg", "Weiches Lungenkraut", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Caltha-palustris-8x_Potschbach_2025-04-21_IMG_0632.jpg", "Sumpf-Dotterblume", "M.&nbsp;Štech"}
{include photo, 'images_news/aktuality_brezen25', "Krajina_Potschbach_2025-04-21_IMG_0675.jpg", "Landschaft in Postbach", "M.&nbsp;Štech"}
</div>

<p>Wir haben Profile für das Projekt Pflanzen an der Grenze in sozialen Netzwerken erstellt: <a href="https://www.instagram.com/crossborderplants/">Instagram</a>, <a href="https://www.facebook.com/groups/1153309673196666">Facebook</a> und <a href="https://bsky.app/profile/crossborderplants.bsky.social">BlueSky</a>.</p>

<p>Wir haben begonnen, die lokalen Bewohner im Interessengebiet zu besuchen und mit ihnen über Pflanzen und Landschaft zu sprechen.</p>
<div class="d-flex wrap gallery-clickable w-max-content">
{include photo, 'images_news/aktuality_brezen25', "Pastviny_Blizenec_2025-04-11_IMG_0497.jpg", "Weide im Novohradské-Gebirge", "M.&nbsp;Štech"}
</div>







{/if}

<h3>{_home.introductory_meeting.title} (27. 1. 2025)</h3>
<p>{_home.introductory_meeting.text}</p>
<img class="news-image img-responsive" src="{$basePath}/images_news/introductory.jpg">

{/block}

