{block content}

{* <h1>Úvod</h1> *}

{* <h1>O projektu</h1> *}

<h1>Projekt: {_about.subtitle}</h1>

<img src="{$basePath}/images/interreg.jpg" style="height: 8rem">

<pre>
Číslo projektu: ATCZ00182 Cross-border plants CZ&ndash;AT
Program: Interreg Rakousko &ndash; Česko 2021&ndash;2027
Koordinátor projektu: Jihočeská univerzita v Českých Budějovicích
Partneři: OÖ Landes-Kultur GmbH
Doba řešení: 1. 1. 2025 &ndash; 28. 2. 2027
Celkové náklady projektu: 885.594,32 EUR
</pre>

<p>
„Rostliny podél hranice“ je společný projekt Přírodovědecké fakulty Jihočeské univerzity v Českých Budějovicích a OÖ Landes-Kultur GmbH v Linci zaměřený na dlouhodobou ochranu rozmanitosti cévnatých rostlin v příhraničí jižních Čech a Horního Rakouska. 
Hlavní výzvou, na kterou projekt reaguje, je pokračující pokles druhové rozmanitosti rostlin v tomto území a naléhavá potřeba společného plánu na účinnou a dlouhodobou ochranu ustupujících druhů, na které je navázáno mnoho dalších organismů. Výchozím bodem projektu je vybudování společné platformy propojující zatím nekompatibilní národní databáze rozšíření rostlin a sdílení dat o rozšíření a jeho probíhajících změnách v tomto biologicky cenném regionu. Odhalené mezery ve znalostech budou doplněny cíleným terénním výzkumem. 
Cílem projektu je vypracovat dlouhodobě účinnou koncepci ochrany druhové diverzity v území a určit hlavní příčiny a rizika jejího pokračujícího poklesu. Splnění tohoto cíle není možné bez kvalitních dat a jejich analýzy. Významným ohrožením je i šíření konkurenčně silných původních a nepůvodních invazních druhů, proto bude analyzováno i toto riziko. Budou určeny druhy, které v území nejvíce ohrožují diverzitu a nalezeny jejich zdrojové populace. Společně s regionálními partnery pak budou stanoveny priority ochrany přírody a navrženy postupy, jak zvrátit nepříznivý trend vývoje druhové diverzity a alespoň zachovat nebo dokonce zlepšit současný stav. Významným aspektem bude zprostředkování současných vědeckých přístupů k druhové ochraně správcům cenných lokalit, praktickým ochranářům i všem zájemcům pečujícím o přírodu a krajinu. 
Protože bez zvyšování informovanosti veřejnosti a zapojení politiků, zemědělců a vlastníků půdy je ochrana přírody často odsouzena k neúspěchu, budou v rámci projektu organizovány četné aktivity, jako jsou exkurze, workshopy, přednášky a projekty občanské vědy zaměřené na různé cílové skupiny, což bude cenným příspěvkem k ochraně krásného hornorakousko-jihočeského regionu.
</p>

<div class="project-logos">

<img src="{$basePath}/images/flag_eu.svg">
<img src="{$basePath}/images/jcu.jpg">
<img src="{$basePath}/images/oo-landeskultur.png">

</div>

{* <h1>Kontakty</h1> *}

{/block}

