{block content}

<h1>{_menu.publicity}</h1>

{if $locale == "cs"}
<h2>Exkurze</h2>
<p>Exkurze do okolí obce Lipno nad Vltavou zaměřená na výzkum vzácných rostlin na lučních biotopech proběhne v sobotu 31. 5. Sraz bude na železniční zastávce Lipno nad Vltavou po příjezdu vlaku v 9:47 (odjezd z Českých Budějovic vlakem v 8:05 směr Horní Dvořiště, přestup ve stanici Rybník (8:52) na vlak do Lipna nad Vltavou. Plánovaná trasa vede přes Dvorečnou do údolí Hodslavského potoka a pak někudy na Dolní Jílovice. Pravděpodobný návrat do Českých Budějovic ze zastávky Čertova stěna vlakem v 16:24 (ČB 17:52) nebo až 17:21 (ČB 18:26).</p>
<p>Vede Milan Štech a kol. (tel.: 724 149 053).</p>

<h2>Botanický víkend</h2>
<p>Společný českorakouský botanický víkend se uskuteční ve dnech 14.–15. 6. v příhraničním území mezi Vyšším Brodem a Bad Leonfeldenem. Zájemci o tuto exkurzi se mohou přihlásit na e-maily (<a href="mailto:stech@prf.jcu.cz">stech@prf.jcu.cz</a>) nebo (<a href="mailto:kubesovm@gmail.com">kubesovm@gmail.com</a>).</p>
{/if}

{if $locale == "de"}
<h2>Exkursion</h2>
<p>Die Exkursion in die Umgebung von Lipno nad Vltavou, die sich auf die Erforschung seltener Pflanzen in Wiesengebieten konzentriert, findet am Samstag, den 31. Mai, statt. Treffpunkt ist am Bahnhof Lipno nad Vltavou nach der Ankunft des Zuges um 9:47 Uhr (Abfahrt aus České Budějovice mit dem Zug um 8:05 Uhr in Richtung Horní Dvořiště, Umstieg in Rybník (8:52 Uhr) auf den Zug nach Lipno nad Vltavou). Die geplante Route führt über Dvorečná ins Tal des Hodslavský-Bachs und dann weiter nach Dolní Jílovice. Voraussichtliche Rückkehr nach České Budějovice vom Bahnhof Čertova stěna mit dem Zug um 16:24 Uhr (Ankunft in ČB um 17:52 Uhr) oder um 17:21 Uhr (ČB 18:26 Uhr).</p>
<p>Geleitet von Milan Štech und Kollegen (Tel.: 724 149 053).</p>

<h2>Botanisches Wochenende</h2>
<p>Das gemeinsame tschechisch-österreichische botanische Wochenende findet am 14.–15. Juni im Grenzgebiet zwischen Vyšší Brod und Bad Leonfelden statt. Interessierte an dieser Exkursion können sich per E-Mail anmelden unter (<a href="mailto:stech@prf.jcu.cz">stech@prf.jcu.cz</a>) oder (<a href="mailto:kubesovm@gmail.com">kubesovm@gmail.com</a>).</p>
{/if}

{/block}