{block content}

{include '../Species/gallery_controls.latte'}

<h1>{_menu.publicity}</h1>

{if $locale == "cs"}
<h2>Akce v Rakousku</h2>

<h3>Úterý 21. 4. 2026, 18:00, Linz</h3>
<p><strong>Setkání botanické pracovní skupiny ARGE Botanik Oberösterreich k projektu Interreg</strong></p>
<p>V rámci projektu Interreg „Rostliny podél hranice“ se v Centru pro biologickou rozmanitost v Horním Rakousku v současné době propojuje platforma pro pozorování přírody Observation.org s databází ZOBODAT. Během večera bude představena aplikace ObsIdentify, která se k tomuto účelu používá, a bude se diskutovat o možnosti zapojení pracovní skupiny ARGE do projektů občanské vědy.</p>

<h3>Úterý 12. 5. 2026, 17:30–20:00</h3>
<p><strong>Za orchidejemi podél Dunaje</strong></p>
<p>Vybudováním dunajské elektrárny Abwinden-Asten došlo k zásadní proměně okolní lužní krajiny. Většina ploch byla ještě před několika lety mulčována pouze jednou ročně na podzim, tedy posekaná tráva byla rozdrcena a ponechána na místě. Díky obnovení stupňovitého obhospodařování s různými termíny a intervaly seče se opět vrátilo množství rostlinných druhů, mezi nimi i několik původních druhů orchidejí.</p>
<p>Termíny a podrobné informace najdete na <a href="https://floravltavadonau.eu">floravltavadonau.eu</a>.</p>

<h3>Sobota 30. 5. 2026, 9:30</h3>
<p><strong>Výzkum biodiverzity v okolí Gutau</strong></p>
<p>Členové entomologické, botanické a mykologické pracovní skupiny budou zkoumat biologickou rozmanitost v okolí obce Gutau. Budou hledat hmyz, rostliny i houby. V krajině s bohatou strukturou se nacházejí jak extenzivně obhospodařované louky, tak lesy a vlhká stanoviště. Na základě vybraných druhů rostlin zde bude představen obsah a cíle projektu Interreg „Rostliny podél hranice“. Všichni zájemci o přírodu jsou na této akci srdečně vítáni.</p>

<h3>Sobota 27. 6. 2026, 8:30</h3>
<p><strong>Floristické mapování</strong></p>
<p>Oblast mezi obcemi Sarleinsbach a Putzleinsdorf patří k regionům, o nichž je v rámci Mühlviertelu k dispozici nejméně údajů o rozšíření rostlinných druhů. Botanická pracovní skupina to bere jako příležitost k podrobnějšímu prozkoumání zdejšího mapovacího čtverce. Cílem této exkurze je při procházení různých biotopů zaznamenat co nejvíce druhů, aby se doplnily chybějící údaje.</p>
<p>Termíny a podrobné informace najdete na <a href="https://floravltavadonau.eu">floravltavadonau.eu</a>.</p>

<h3>Úterý 15. 9. 2026, 18:00</h3>
<p><strong>Setkání pracovní skupiny ARGE</strong></p>
<p>Budou představeny a prodiskutovány výsledky a letošní pokroky projektu Interreg „Rostliny podél hranice“. Každý si může připravit své zajímavé botanické nálezy z oblasti projektu v Mühlviertelu.</p>

<h2>Akce v Česku</h2>
<h3>Sobota 25. 4. 2026 od 9:30</h3>
<div class="d-flex wrap gallery-clickable w-max-content">
	<a class="picture-link" href="{$basePath}/images_news/exkurze_roznov_pozvanka.jpg"><img src="{$basePath}/images_news/exkurze_roznov_pozvanka.jpg" class="invitation-500" alt=""></a>
</div>

<h3>Sobota 16. 5. 2026, 9:30–16:00, Pohoří na Šumavě</h3>
<p><strong>Den pro Novohradky: Lupina na Pohoří</strong></p>
<p>Přijďte si užít den v přírodě a pomoct nejcennější části Novohradských hor od invazní rostliny. V průběhu dne budeme vyrýpávat lupinu, navštívíme lokality vzácných původních rostlin s botaničkami Janou Janákovou, Magdalenou Lučanovou a botanikem Milanem Kotilínkem a současně nahlédneme pod pokličku živého barvířského experimentu, při kterém z lupiny získáme barvu k barvení ovčí vlny. Procesem barvení lupinou nás provedou barvířky Míša Casková a Míša Vlčková.</p>
<p>Akci pořádají projekt Interreg „Rostliny podél hranice“, spolek „Krajina Novohradska“ v rámci svého projektu „Pilgerland“ a Agentura ochrany přírody a krajiny ČR.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
	<a class="picture-link" href="{$basePath}/images_news/exkurze_lupina_pozvanka.jpg"><img src="{$basePath}/images_news/exkurze_lupina_pozvanka.jpg" class='invitation-350' alt=""></a>
</div>

<h3>Sobota 23. 5. 2026, 9:00, z Rybníka do Horního Dvořiště</h3>
<p><strong>Botanická exkurze</strong></p>
<p>Botanická exkurze pořádaná projektem Interreg „Rostliny podél hranice“ v rámci cyklu jarních jihočeských botanických exkurzí. Vedoucím exkurze je Milan Štech.</p>

<h3>Sobota 20. 6. 2026, 9:30</h3>
<p><strong>Jihočeská pobočka České botanické společnosti: exkurze k projektu Interreg na výzkum diverzity cévnatých rostlin na pravém břehu Lipna</strong></p>
<p>Společná botanická exkurze jihočeských a hornorakouských botaniků do cenného území, kde v posledních letech dochází k nepříznivým změnám na cenných lokalitách. V rámci exkurze bude hodnocen současný stav lokalit a diskutována další péče o cenné biotopy.</p>
<p>Detailní informace k exkurzi a místo srazu budou zveřejněny na portálu projektu <a href="https://floravltavadonau.eu">floravltavadonau.eu</a>.</p>
{/if}


{if $locale == "de"}
<h2>Veranstaltungen in Osterreich</h2>

<h3>Di, 21.04.2026, 18:00</h3>
<p><strong>TREFFPUNKT BOTANIK: Botanische ARGE &ndash; Mehr zum Interreg-Projekt</strong></p>
<p>Im Rahmen des Interreg-Projektes „Pflanzen an der Grenze“ am Biodiversitätszentrum Oberösterreich wird derzeit die Naturbeobachtungsplattform Observation.org an die ZOBODAT angebunden. An diesem Abend wird die dafür verwendete App ObsIdentify vorgestellt und die dadurch mögliche Beteiligung der ARGE an Citizen-Science-Kampagnen besprochen.</p>

<h3>Di, 12.05.2026, 17:30&ndash;20:00</h3>
<p><strong>Botanische ARGE &ndash; Exkursion Orchideenwanderung an der Donau</strong></p>
<p>Mit der Errichtung des Donaukraftwerks Abwinden-Asten wurde die umliegende Aulandschaft grundlegend neugestaltet. Ein Großteil der Flächen wurde bis vor wenigen Jahren lediglich einmal jährlich im Herbst gemulcht, das heißt, das Mähgut wurde gehäckselt und auf der Fläche belassen. Durch die Wiederaufnahme einer abgestuften Bewirtschaftung mit unterschiedlichen Mähzeitpunkten und -abständen konnte sich seitdem wieder eine Vielzahl von Pflanzenarten ansiedeln. Darunter finden sich auch mehrere heimische Orchideen.</p>
<p>Termine und ausführliche Informationen unter <a href="https://floravltavadonau.eu/de">floravltavadonau.eu/de</a>.</p>

<h3>Sa, 30.05.2026, 09:30</h3>
<p><strong>Botanische ARGE &ndash; Exkursion Biodiversitätsforschung bei Gutau</strong></p>
<p>Mitglieder der entomologischen, der botanischen und der mykologischen Arbeitsgemeinschaft erforschen an diesem Tag die Biodiversität in der Nähe von Gutau. Es wird nach Insekten, Pflanzen und Pilzen gesucht. In dieser reich strukturierten Landschaft gibt es sowohl extensiv genutzte Wiesen als auch Wälder und Feuchtlebensräume. Anhand ausgewählter Pflanzenarten werden hier Inhalte und Ziele des Interreg-Projektes „Pflanzen an der Grenze“ vermittelt. Interessierte sind bei der Veranstaltung herzlich willkommen.</p>

<h3>Sa, 27.06.2026, 08:30</h3>
<p><strong>Botanische ARGE &ndash; Floristische Kartierungs-Exkursion im Mühlviertel</strong></p>
<p>Das Gebiet zwischen Sarleinsbach und Putzleinsdorf zählt zu jenen Regionen im Mühlviertel, aus denen die wenigsten Daten zur Verbreitung von Pflanzenarten bekannt sind. Die Botanische Arbeitsgemeinschaft nimmt dies zum Anlass, hier ein vorgegebenes Rasterfeld genauer zu untersuchen. Ziel dieser Exkursion ist es, beim Durchstreifen verschiedener Lebensräume möglichst viele der vorhandenen Arten zu protokollieren, um die Datenlage zu verbessern.</p>
<p>Termine und ausführliche Informationen unter <a href="https://floravltavadonau.eu/de">floravltavadonau.eu/de</a>.</p>

<h3>Di, 15.09.2026, 18:00</h3>
<p><strong>TREFFPUNKT BOTANIK: Botanische ARGE</strong></p>
<p>Ergebnisse und Fortschritte des Interreg-Projektes „Pflanzen an der Grenze“ werden präsentiert und diskutiert; interessante botanische Funde aus dem Projektgebiet Mühlviertel sind gerne willkommen.</p>

<h2>Veranstaltungen in Tschechien</h2>

<h3>Sa, 25.04.2026, ab 09:30</h3>
<div class="d-flex wrap gallery-clickable w-max-content">
	<a class="picture-link" href="{$basePath}/images_news/exkurze_roznov_pozvanka.jpg"><img src="{$basePath}/images_news/exkurze_roznov_pozvanka.jpg" class="invitation-500" alt=""></a>
</div>

<h3>Sa, 16.05.2026, 9:30&ndash;16:00, Pohoří na Šumavě</h3>
<p><strong>Tag für das Gratzener Bergland: Lupinen in Pohoří (Buchers)</strong></p>
<p>Kommen Sie und genießen Sie einen Tag in der Natur und helfen Sie mit, den wertvollsten Teil des Gratzener Berglandes von dieser invasiven Pflanzenart zu befreien. Während des Tages werden wir Lupinen ausgraben, Standorte seltener heimischer Pflanzen mit den Botanikerinnen Jana Janáková und Magdalena Lučanová sowie dem Botaniker Milan Kotilínek besuchen und zugleich einen lebendigen Färbeversuch kennenlernen, bei dem wir aus Lupinen Farbe zum Färben von Schafwolle gewinnen. Durch den Färbeprozess mit Lupinen begleiten uns die Färberinnen Míša Casková und Míša Vlčková.</p>
<p>Die Veranstaltung wird organisiert vom Interreg-Projekt „Pflanzen an der Grenze“, vom Verein „Krajina Novohradska“ im Rahmen seines Projekts „Pilgerland“ und von der Agentur für Natur- und Landschaftsschutz der Tschechischen Republik.</p>

<div class="d-flex wrap gallery-clickable w-max-content">
	<a class="picture-link" href="{$basePath}/images_news/exkurze_lupina_pozvanka.jpg"><img src="{$basePath}/images_news/exkurze_lupina_pozvanka.jpg" class='invitation-350' alt=""></a>
</div>

<h3>Sa, 23.05.2026, 9:00, von Rybník (Zartlesdorf) nach Horní Dvořiště (Oberhaid)</h3>
<p><strong>Botanische Exkursion</strong></p>
<p>Eine botanische Exkursion, die vom Interreg-Projekt „Pflanzen an der Grenze“ im Rahmen der Reihe südböhmischer botanischer Exkursionen organisiert wird. Leitung: Milan Štech.</p>

<h3>Sa, 20.06.2026, 09:30</h3>
<p><strong>Südböhmische Zweigstelle der Tschechischen Botanischen Gesellschaft &ndash; Exkursion zur Biodiversitätsforschung am rechten Ufer des Lipno-Stausees</strong></p>
<p>Gemeinsame Exkursion von Botanikerinnen und Botanikern aus Südböhmen und Oberösterreich in ein wertvolles Gebiet, in dem es in den letzten Jahren zu ungünstigen Veränderungen der Lebensräume gekommen ist. Im Rahmen der Exkursion wird der aktuelle Zustand bewertet und es werden Möglichkeiten für die weitere Pflege der Standorte erörtert.</p>
<p>Diese Exkursion findet im Rahmen des Interreg-Projekts „Pflanzen an der Grenze“ statt. Detaillierte Informationen und Angaben zum Treffpunkt unter <a href="https://floravltavadonau.eu/de">floravltavadonau.eu/de</a>.</p>
{/if}

{/block}