{block content}

<h1>{_menu.publicity}</h1>

{if $locale == "cs"}
<h2>Exkurze</h2>
<p>Exkurze do okolí obce Lipno nad Vltavou zaměřená na výzkum vzácných rostlin na lučních biotopech proběhne v sobotu 31. 5. Sraz bude na železniční zastávce Lipno nad Vltavou po příjezdu vlaku v 9:47 (odjezd z Českých Budějovic vlakem v 8:05 směr Horní Dvořiště, přestup ve stanici Rybník (8:52) na vlak do Lipna nad Vltavou. Plánovaná trasa vede přes Dvorečnou do údolí Hodslavského potoka a pak někudy na Dolní Jílovice. Pravděpodobný návrat do Českých Budějovic ze zastávky Čertova stěna vlakem v 16:24 (ČB 17:52) nebo až 17:21 (ČB 18:26).</p>
<p>Vede Milan Štech a kol. (tel.: 724 149 053).</p>

<h2>Botanický víkend</h2>
<p>Společný českorakouský botanický víkend se uskuteční ve dnech 14.–15. 6. v příhraničním území mezi Vyšším Brodem a Bad Leonfeldenem. Zájemci o tuto exkurzi se mohou přihlásit na e-maily (<a href="mailto:stech@prf.jcu.cz">stech@prf.jcu.cz</a>) nebo (<a href="mailto:kubesovm@gmail.com">kubesovm@gmail.com</a>).</p>
{/if}

{/block}