{block content}
<h1>{_menu.flagship}</h1>

<table>
        <tr><td><i>Arnica montana</i></td><td>prha arnika</td></tr>
        <tr><td><i>Botrychium lunaria</i></td><td>vratička měsíční</td></tr>
        <tr><td><i>Botrychium matricariifolium</i></td><td>vratička heřmánkolistá</td></tr>
        <tr><td><i>Comarum palustre</i></td><td>zábělník bahenní</td></tr>
        <tr><td><i>Dactylorhiza fuchsii</i></td><td>prstnatec Fuchsův</td></tr>
        <tr><td><i>Dactylorhiza majalis</i></td><td>prstnatec májový</td></tr>
        <tr><td><i>Diphasiastrum</i> ×<i>issleri</i></td><td>plavuník Isslerův</td></tr>
        <tr><td><i>Diphasiastrum</i> ×<i>oellgaardii</i></td><td>plavuník Oelgaardův</td></tr>
        <tr><td><i>Diphasiastrum</i> ×<i>zeilleri</i></td><td>plavuník Zeillerův</td></tr>
        <tr><td><i>Diphasiastrum alpinum</i></td><td>plavuník alpský</td></tr>
        <tr><td><i>Diphasiastrum complanatum</i></td><td>plavuník zploštělý</td></tr>
        <tr><td><i>Diphasiastrum tristachyum</i></td><td>plavuník cypřiškovitý</td></tr>
        <tr><td><i>Drosera rotundifolia</i></td><td>rosnatka okrouhlolistá</td></tr>
        <tr><td><i>Epipactis palustris</i></td><td>kruštík bahenní</td></tr>
        <tr><td><i>Eriophorum latifolium</i></td><td>suchopýr pochvatý</td></tr>
        <tr><td><i>Gymnadenia conopsea</i></td><td>pětiprska žežulník</td></tr>
        <tr><td><i>Iris sibirica</i></td><td>kosatec sibiřský</td></tr>
        <tr><td><i>Listera ovata</i></td><td>bradáček vejčitý</td></tr>
        <tr><td><i>Malaxis monophyllos</i></td><td>měkčilka jednolistá</td></tr>
        <tr><td><i>Menyanthes trifoliata</i></td><td>vachta trojlistá</td></tr>
        <tr><td><i>Odontites vernus</i> subsp. <i>vernus</i></td><td>zdravínek jarní pravý</td></tr>
        <tr><td><i>Orchis mascula</i></td><td>vstavač mužský</td></tr>
        <tr><td><i>Orobanche alba</i></td><td>záraza bílá</td></tr>
        <tr><td><i>Orobanche alsatica</i></td><td>záraza alsaská</td></tr>
        <tr><td><i>Parnassia palustris</i></td><td>tolije bahenní</td></tr>
        <tr><td><i>Pedicularis palustris</i></td><td>všivec bahenní</td></tr>
        <tr><td><i>Pedicularis sylvatica</i></td><td>všivec lesní</td></tr>
        <tr><td><i>Phyteuma nigrum</i></td><td>zvonečník černý</td></tr>
        <tr><td><i>Pinguicula vulgaris</i></td><td>tučnice obecná</td></tr>
        <tr><td><i>Platanthera bifolia</i></td><td>vemeník dvoulistý</td></tr>
        <tr><td><i>Platanthera chlorantha</i></td><td>vemeník zelenavý</td></tr>
        <tr><td><i>Primula elatior</i></td><td>prvosenka vyšší</td></tr>
        <tr><td><i>Salix repens</i> agg.</td><td>okruh vrby plazivé</td></tr>
        <tr><td><i>Salvia pratensis</i></td><td>šalvěj luční</td></tr>
        <tr><td><i>Scorzonera humilis</i></td><td>hadí mord nízký</td></tr>
        <tr><td><i>Tephroseris crispa</i></td><td>starček potoční</td></tr>
        <tr><td><i>Trichophorum alpinum</i></td><td>suchopýrek alpský</td></tr>
        <tr><td><i>Trifolium spadiceum</i></td><td>jetel kaštanový</td></tr>
        <tr><td><i>Veratrum album</i></td><td>kýchavice bílá</td></tr>
        <tr><td><i>Veronica dillenii</i></td><td>rozrazil Dillenův</td></tr>
        <tr><td><i>Veronica montana</i></td><td>rozrazil horský</td></tr>
        <tr><td><i>Veronica verna</i></td><td>rozrazil jarní</td></tr>
        <tr><td><i>Willemetia stipitata</i></td><td>pleška stopkatá</td></tr>
    </table>

{/block}