{block content}
<h1>{_menu.invasive}</h1>

<table>
        <tr><td><i>Cytisus scoparius</i></td><td>janovec metlatý</td></tr>
        <tr><td><i>Heracleum mantegazzianum</i></td><td>bolševník velkolepý</td></tr>
        <tr><td><i>Impatiens glandulifera</i></td><td>netýkavka žláznatá</td></tr>
        <tr><td><i>Impatiens parviflora</i></td><td>netýkavka malokvětá</td></tr>
        <tr><td><i>Lupinus polyphyllus</i></td><td>lupina mnoholistá</td></tr>
        <tr><td><i>Reynoutria</i> ×<i>bohemica</i></td><td>křídlatka česká</td></tr>
        <tr><td><i>Reynoutria japonica</i></td><td>křídlatka japonská</td></tr>
        <tr><td><i>Reynoutria sachalinensis</i></td><td>křídlatka sachalinská</td></tr>
        <tr><td><i>Rudbeckia laciniata</i></td><td>třapatka dřípatá</td></tr>
        <tr><td><i>Solidago canadensis</i></td><td>zlatobýl kanadský</td></tr>
        <tr><td><i>Solidago gigantea</i></td><td>zlatobýl obrovský</td></tr>
        <tr><td><i>Telekia speciosa</i></td><td>kolotočník ozdobný</td></tr>
    </table>

{/block}