{block content}
<h1>{_menu.studied}</h1>
<table>
    <tr><td><i>Aconitum</i></td><td>rod oměj</td></tr>
    <tr><td><i>Caltha palustris</i></td><td>blatouch bahenní</td></tr>
    <tr><td><i>Campanula patula</i></td><td>zvonek rozkladitý</td></tr>
    <tr><td><i>Euphrasia nemorosa</i> agg.</td><td>okruh světlíku hajního</td></tr>
    <tr><td><i>Galium mollugo</i> agg.</td><td>okruh svízele povázky</td></tr>
    <tr><td><i>Hylotelephium maximum</i> agg.</td><td>okruh rozchodníku většího</td></tr>
    <tr><td><i>Mimulus guttatus</i></td><td>kejklířka skvrnitá</td></tr>
    <tr><td><i>Pulmonaria officinalis</i> agg.</td><td>okruh plicníku lékařského</td></tr>
    <tr><td><i>Ranunculus</i> sect. Batrachium</td><td>rod lakušník</td></tr>
    <tr><td><i>Vaccinium oxycoccos</i></td><td>klikva maloplodá</td></tr>
</table>

{/block}