map:
  mapSettings: Nastavení mapy
  mapInfo: Informace o mapování
  layers: Vrstvy
  basic: základní
  terrain: terénní
  showGrid: zobrazit mřížku
  beforeYear: před rokem
  revised: ověřené záznamy
  unrevised: neověřené záznamy
  uncertain: nejisté záznamy
  timespan: období záznamů
  to45: do roku 1945
  45-90: 1945–1990
  after90: po roce 1990
  info_1: "Data o rozšíření rostlin pochází z Databáze české flóry a vegetace ("
  info_2: "), bavorské národní databáze ("
  info_3: ") a nově získaných dat v projektu Květena Šumavy."
  info_4: "Data jsou zobrazována v síťové mapě založené na kvadrantech středoevropské mapovací sítě 5 × 3 zeměpisné minuty (ca. 5,5 × 5,9 km)."
  maxAltitude: Nejvyšší výskyt
  minAltitude: Nejnižší výskyt
  close: Zavřít
  legend:
      notrevised: "Mapa zatím neprošla revizí a zobrazuje veškeré záznamy, z nichž některé mohou být chybné."
      legend: Legenda
      time:
          remark: "Filtr záznamů podle data"
          switch: "Zobrazit vše"
      semafor:
          remark: "Všechny záznamy"
          switch: "Filtrovat podle data"
description:
    minAltitude: "Nejnižší výskyt"
    maxAltitude: "Nejvyšší výskyt"
    altitude: "m n. m."

local_names: česká jména
scientific_names: vědecká jména
redlist: "Červený seznam Šumavy"
redlist_cats:
  cr: "kriticky ohrožené druhy"
  en: "ohrožené druhy"
  vu: "zranitelné druhy"
  nt: "druhy blízké ohrožení"
  re: "regionálně vyhynulé druhy"
redlist_cat: "Kategorie Červeného seznamu"

images:
	copyright_1: "Na veškeré fotografie uveřejněné na této webové stránce se vztahují autorská práva. Fotografie lze stáhnout a zdarma použít pro nekomerční využití (např. výuku) za podmínky, že bude uvedeno jméno autora a odkaz na webové stránky."
	accept: "Beru na vědomí"

factsheet:
    link: "Data ke stažení"
    distribution: "Rozšíření"
